# Inzynierski_projekt_zespolowy_2018_gr3

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: AppManagerConfiguration.gradle  MigrationGenerator.gradle  SourceSetter.gradle  TestsConfiguration.gradle  UTF8Encoder.gradle
src/main/java/patron/auth/configurations/: DefaultAdminConfiguration.java
src/main/java/patron/auth/globals/: UserGlobal.java
src/main/java/patron/auth/guis/login/: LoginController.java  LoginViewFactory.java
src/main/java/patron/auth/guis/login/controllerExtend/: _10_FieldsControllerExtend.java  _30_OnActionsControllerExtend.java  _50_StageControllerExtend.java
src/main/java/patron/auth/guis/login/translations/: Login_en.properties  Login_pl.properties
src/main/java/patron/auth/validators/: LoginValidator.java
src/main/java/patron/auth/validators/translations/: LoginValidator_en.properties  LoginValidator_pl.properties
src/main/java/patron/events/enums/: EventType.java
src/main/java/patron/events/exceptions/: EventsException.java
src/main/java/patron/events/factories/: EventViewFactory.java
src/main/java/patron/events/guis/add/: EventAddController.java  EventAddView.fxml  EventAddViewFactory.java
src/main/java/patron/events/guis/add/controllerExtend/: _10_EventControllerExtend.java  _20_FieldsControllerExtend.java  _40_OnActionsControllerExtend.java  _50_StageControllerExtend.java
src/main/java/patron/events/guis/list/: EventListController.java  EventListView.fxml
src/main/java/patron/events/guis/list/controllerExtend/: _10_TableViewControllerExtend.java  _15_TitleControllerExtend.java  _1_TypeEventControllerExtend.java  _20_ButtonsControllerExtend.java  _2_NavigationControllerExtend.java  _30_OnActionsControllerExtend.java  _4_FiltrControllerExtend.java
src/main/java/patron/events/guis/list/translations/: EventList_en.properties
src/main/java/patron/events/models/: Event.java
src/main/java/patron/events/respositories/: EventRepository.java
src/main/java/patron/events/validators/: AddEventValidator.java
src/main/java/patron/events/validators/translations/: AddEventDialogValidator_en.properties  AddEventDialogValidator_pl.properties
src/main/java/patron/mains/bootstraps/: Bootstrap.java  BootstrapConfigurator.java
src/main/java/patron/mains/guis/main/: MainController.java  MainStage.java
src/main/java/patron/mains/guis/main/controllerExtends/: _10_ContainerPaneControllerExtend.java  _12_TaskerPaneControllerExtend.java  _14_MenuPaneControllerExtend.java  _20_StageControllerExtend.java  _40_EventsControllerExtend.java  _60_CallCloseControllerExtend.java
src/main/java/patron/mains/guis/main/translations/: Main_en.properties  Main_pl.properties
src/main/java/patron/mains/guis/popups/: CommonPopup.java  LogsPopup.java  ProgressPopup.java
src/main/java/patron/mains/guis/widgets/menu/: MenuWidgetController.java
src/main/java/patron/mains/managers/app/: AppManager.java  AppManagerConfiguration.java  AppManagerConfiguration.properties
src/main/java/patron/mains/managers/database/: DatabaseManager.java  DatabaseManagerConfiguration.java
src/main/java/patron/pp/guis/show/: PPController.java  PPView.fxml  PPViewFactory.java
src/main/java/patron/pp/guis/show/controllerExtend/: _20_LabelsControllerExtend.java  _40_OnActionsControllerExtend.java  _50_StageControllerExtend.java
src/main/java/patron/tickets/enums/: TicketType.java
src/main/java/patron/tickets/exceptions/: TicketsException.java
src/main/java/patron/tickets/factories/: TicketViewFactory.java
src/main/java/patron/tickets/generators/: TicketGenerator.java
src/main/java/patron/tickets/guis/list/: TicketListController.java  TicketListView.fxml
src/main/java/patron/tickets/guis/list/controllerExtend/: _10_TableViewControllerExtend.java  _15_TitleControllerExtend.java  _1_TypeTicketControllerExtend.java  _20_ButtonsControllerExtend.java  _2_NavigationControllerExtend.java  _30_OnActionsControllerExtend.java  _4_FiltrControllerExtend.java
src/main/java/patron/tickets/guis/list/translations/: TicketList_pl.properties
src/main/java/patron/tickets/models/: Ticket.java
src/main/java/patron/tickets/respositories/: TicketRepository.java
src/main/java/patron/users/configurations/: UsersConfiguration.java
src/main/java/patron/users/enums/: RoleName.java
src/main/java/patron/users/exceptions/: UsersException.java
src/main/java/patron/users/factories/: UserAddViewFactory.java  UserEditViewFactory.java  UserFormViewFactory.java  UserListViewFactory.java
src/main/java/patron/users/guis/add/: UserAddController.java
src/main/java/patron/users/guis/add/controllerExtend/: _10_NewUserControllerExtend.java  _20_PanesControllerExtend.java  _40_OnActionsControllerExtend.java  _50_StageControllerExtend.java
src/main/java/patron/users/guis/add/translations/: UserAdd_pl.properties
src/main/java/patron/users/guis/edit/: UserEditController.java  UserEditView.fxml
src/main/java/patron/users/guis/edit/controllerExtend/: _10_EditUserControllerExtend.java  _20_PanesControllerExtend.java  _40_OnActionsControllerExtend.java  _50_StageControllerExtend.java
src/main/java/patron/users/guis/edit/translations/: UserEdit_en.properties
src/main/java/patron/users/guis/form/: UserFormController.java  UserFormView.fxml
src/main/java/patron/users/guis/form/controllerExtend/: _10_UserControllerExtend.java  _20_FieldsControllerExtend.java  _30_ControlsRolesControllerExtend.java
src/main/java/patron/users/guis/list/: UserListController.java
src/main/java/patron/users/guis/list/controllerExtend/: _10_TableViewControllerExtend.java  _30_OnActionsControllerExtend.java  _50_StageControllerExtend.java
src/main/java/patron/users/models/: Role.java  User.java
src/main/java/patron/users/respositories/: UserRepository.java
src/main/java/patron/users/services/: UserService.java
src/main/java/patron/users/validators/: AddUserValidator.java
src/main/java/patron/users/validators/translations/: UserDialogValidator_en.properties
(+5 files in other folders)
