<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import patron.events.models.Event?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="7.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <HBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="titleLabel" text="Tytuł">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Label text="%view.label.display_page"/>
                <ComboBox fx:id="navigationPageCombobox" focusTraversable="false"/>
                <Label text="%view.label.from"/>
                <Label fx:id="navigationFromLabel" text="..."/>
            </children>
        </HBox>
        <TableView fx:id="table" focusTraversable="false" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <placeholder>
                <Label text="%view.table.placeholder.no_content_in_table"/>
            </placeholder>
            <columns>
                <TableColumn fx:id="columnTitle" maxWidth="1.7976931348623157E308" minWidth="170.0" prefWidth="-1.0"
                             text="%view.table.column.title"/>
                <TableColumn fx:id="columnGeneratedTicketCount" minWidth="150.0" prefWidth="90.0"
                             text="%view.table.column.ticket_generated"/>
                <TableColumn fx:id="columnReservedTicketCount" minWidth="150.0" prefWidth="70.0"
                             text="%view.table.column.ticket_reserved"/>
                <TableColumn fx:id="columnButtonRemove" minWidth="120.0" prefWidth="120.0"
                             text="%view.table.column.remove"/>
            </columns>
        </TableView>
        <HBox alignment="TOP_RIGHT" spacing="7.0">
            <children>
                <Button fx:id="addButton" focusTraversable="false" mnemonicParsing="false" onAction="#add"
                        text="%view.button.add"/>
                <Button fx:id="refreshButton" focusTraversable="false" mnemonicParsing="false" onAction="#refresh"
                        text="%view.button.refresh"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
